---
platform: linux

image_resource:
  type: docker-image
  source: {repository: vincesestodocker/try-ansible}

inputs:
  - name: switch-conf-file-generator

run:
  path: bash
  args:
  - -exc
  - |
    cd ./switch-conf-file-generator
    ansible-playbook main.yml -e "@configs/backhaul_switch_config.yml"
