---
# Generate config file
- include_vars: ../vars/main.yml
- include_vars: ../defaults/main.yml 
- name: Building backhaul switch configuration file
  become: false
  template: 
    src: ../templates/main.conf.j2
    dest: "{{ output_dir }}/{{ output_name }}.conf"
    mode: 0400
  delegate_to: 127.0.0.1
  connection: local
